<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Omer GOKSOY</Authors>
    <Company>Notus.Network</Company>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://notus.network/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Notus.Runtime" Version="1.0.33" />
  </ItemGroup>

</Project>
