<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Omer GOKSOY</Authors>
    <Company>Notus.Network</Company>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://notus.network/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Notus.Core" Version="4.1.23" />
  </ItemGroup>

</Project>
